DISCORD_TOKEN=YOUR_BOT_TOKEN
OWNER_ID=YOUR_USER_ID
ALLOWLIST_GUILD_ID=YOUR_TEST_GUILD_ID
SANDBOX_CHANNEL_ID=TEXT_CHANNEL_ID_FOR_SANDBOX
LOG_CHANNEL_ID=TEXT_CHANNEL_ID_FOR_LOGS
OPTIN_ROLE_ID=ROLE_ID_FOR_AUTOPING
